> Kerri has earned my complete trust over and over again across all aspects of software development, and I have watched her earn everyone else's trust as well. Kerri is always available for a conversation about what's on my mind, from HR stuff to architectural planning to code reviews to just shooting the breeze. I know she will do her best to solve any problems I'm having (with the utmost discretion where applicable), and advocate for my ideas across the company. Or, politely and positively suggest that I might want to reconsider some of those ideas (which, of course, I should). She chooses her words carefully and with empathy, but isn't going to sugarcoat or gloss over something that isn't right. Kerri consciously maintains relationships with other teams outside of our normal job-based interactions. I think this is what lets her get ahead of any inchoate problems and keep our team distractions to a minimum. People know her and know she's on point for web-related issues, so she is able to distill and focus the needs of the organization before they reach our backlog. On the technical side, Kerri fearlessly attacks our weak spots, be it caching HTML fragments or tracing through gnarly backend systems. She's constantly checking our service metrics, optimizing slow queries, and thinking about ways to make our codebase faster and cleaner - often taking advantage of new technologies to reduce our workload. Kerri trusts us as developers to look out for the good of the company and the quality of our work without micromanaging. She leads by example; we can't help but emulate her integrity and commitment. In a nutshell, Kerri has cultivated one of the best team environments in which I've had the pleasure of working.

Chris Doyle, reported to Kerri at Contour, Inc.

---

> I was fortunate to work with Kerri for nearly three years in a young start up environment. It takes a very special/borderline crack personality type to thrive in such a workplace, and Kerri nailed it. Her dedication to building our web platforms from scratch is something I deeply admire, and she did it all with great integrity and creative oomph.

Julie Carroll, worked with Kerri at Contour, Inc.

---

> Kerri is pretty amazing: a poet programmer, a forward-looking renaissance thought leader, with the right amount of structured discipline to deliver elegant results. It is a real pleasure working with Kerri.

Brian Johnson, worked with Kerri at BlueBox

---

>Kerri is one of the nicest people that I have worked with in the tech industry. Her calmness and levelheadedness is unflappable and this enables her to be a very effective developer, even in some of the most stressful and unrelenting situations. Kerri writes solid code and has a solid personality to back it up, an award winning combination.

Spike Graham, worked with Kerri at BlueBox
